{
    "survey_period_id": "fd68e454-ba45-4b85-8205-f3bf777ded24",
    "group_id": "a45adac1-e711-4c15-b3f9-1f30fc151565",
    "region1Id": "c6ac0779-f2c5-4873-b2bc-501fcf4ae8ac",
    "region2Id": "",
    "region3Id": "",
    "region4Id": "",
    "region5Id": "",
    "prov_code": "61",
    "prov_name": "KALIMANTAN BARAT"
}